name=SQRLduinoLib
version=0.3.16233.92
author=Adam Comley <adam@novators.net>
maintainer=Adam Comley <adam@novators.net>
sentence=A library to implement the SQRL authentication protocol.
paragraph=
category=Communication
url=http://github.com/Novators/SQRLduino
architectures=*
includes=SqrlClient.h
